In [37]:
#import required modules for script
import pandas as pd
import re

In [38]:
#build sample dataframe
ex_data = {
    "NAME": ["office 2018", "Office Office", "         Excel 2019", None, "office 2018", "office"],
    "PUBLISHER": ["Microsoft", "Microsoft Inc.", "microsoft", "microsoft", "Microsoft", "microsoft"], 
    "VERSION": [2018, "ms Office 2018", 2019, "vmware1.1", 2018, 2018],
    "DIS_SOURCE": ["SCCM","SCCM","FNMS","", "SCCM", "SCCM"]
}
#build the dataframe
ex_df = pd.DataFrame(data=ex_data)

In [39]:
#take a look at the data
ex_df

                  NAME       PUBLISHER         VERSION DIS_SOURCE
0          office 2018       Microsoft            2018       SCCM
1        Office Office  Microsoft Inc.  ms Office 2018       SCCM
2           Excel 2019       microsoft            2019       FNMS
3                 None       microsoft       vmware1.1
4          office 2018       Microsoft            2018       SCCM
5               office       microsoft            2018       SCCM

In [40]:
#check the data for null values
ex_df.isnull().sum()

NAME          1
PUBLISHER     0
VERSION       0
DIS_SOURCE    0
dtype: int64

In [41]:
#clean up the dataframe
#drop rows with empty data
ex_df.dropna(subset=["NAME"], inplace=True)
ex_df

                  NAME       PUBLISHER         VERSION DIS_SOURCE
0          office 2018       Microsoft            2018       SCCM
1        Office Office  Microsoft Inc.  ms Office 2018       SCCM
2           Excel 2019       microsoft            2019       FNMS
4          office 2018       Microsoft            2018       SCCM
5               office       microsoft            2018       SCCM

In [42]:
#clean up the dataframe
#remove un-needed column (DIS_SOURCE)
ex_df = ex_df.drop(["DIS_SOURCE"],axis=1)
ex_df

                  NAME       PUBLISHER         VERSION
0          office 2018       Microsoft            2018
1        Office Office  Microsoft Inc.  ms Office 2018
2           Excel 2019       microsoft            2019
4          office 2018       Microsoft            2018
5               office       microsoft            2018

In [43]:
#remove non-alphabetic characters from NAME and non-numeric characters from VERSION
ex_df['NAME'] = ex_df['NAME'].replace('\d+', '', regex=True)
ex_df['VERSION'] = ex_df['VERSION'].replace('[aA-zZ]','', regex=True)
ex_df

              NAME       PUBLISHER VERSION
0          office        Microsoft    2018
1    Office Office  Microsoft Inc.    2018
2           Excel        microsoft    2019
4          office        Microsoft    2018
5           office       microsoft    2018

In [44]:
#remove duplicated words in dataframe
ex_df['NAME'] = ex_df['NAME'].str.replace(r'\b(\w+)(\s+\1)+\b', r'\1')
ex_df

              NAME       PUBLISHER VERSION
0          office        Microsoft    2018
1           Office  Microsoft Inc.    2018
2           Excel        microsoft    2019
4          office        Microsoft    2018
5           office       microsoft    2018

In [45]:
#remove unneeded words from dataframe, in this case Inc.
ex_df['PUBLISHER'] = ex_df['PUBLISHER'].str.replace('Inc\.', '',regex=True)
ex_df

              NAME   PUBLISHER VERSION
0          office    Microsoft    2018
1           Office  Microsoft     2018
2           Excel    microsoft    2019
4          office    Microsoft    2018
5           office   microsoft    2018

In [46]:
#drop duplicate rows
ex_df = ex_df.drop_duplicates()
ex_df

              NAME   PUBLISHER VERSION
0          office    Microsoft    2018
1           Office  Microsoft     2018
2           Excel    microsoft    2019
5           office   microsoft    2018

In [ ]:
#Further cleaning could take place. For example the string columns could be made lower case (pd.str.lower())